{
  "name": "homebridge-ecovacs-deebot",
  "version": "0.0.1",
  "description": "Homebridge accessory impl for ECOVACS DEEBOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-machine-id": "^1.1.12",
    "sucks": "0.0.6"
  }
}
